{
    "name": "Leaflet.Circle.toPolygon",
    "version": "1.0.0",
    "description": "Interpolate circle to polygon for GeoJSON",
    "main": "leaflet.circle.topolygon.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "uglifyjs leaflet.circle.topolygon-src.js -m > leaflet.circle.topolygon-min.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/w8r/Leaflet.Circle.toPolygon.git"
    },
    "keywords": [
        "leaflet",
        "circle",
        "polygon",
        "interpolation"
    ],
    "author": "Alexander Milevski <info@w8r.name>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/w8r/Leaflet.Circle.toPolygon/issues"
    },
    "homepage": "https://github.com/w8r/Leaflet.Circle.toPolygon",
    "devDependencies": {
        "leaflet": "^0.7.3",
        "uglifyjs": "^2.3.6"
    }
}
